<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(870,990)" to="(930,990)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(450,620)" to="(690,620)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(870,720)" to="(930,720)"/>
    <wire from="(870,960)" to="(930,960)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(870,900)" to="(930,900)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(890,930)" to="(930,930)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(870,900)" to="(870,940)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(220,480)" to="(450,480)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(170,1050)" to="(170,1060)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(350,980)" to="(350,990)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(140,1050)" to="(140,1060)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(600,450)" to="(750,450)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(600,460)" to="(830,460)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(280,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="TO_REG1"/>
    </comp>
    <comp lib="6" loc="(160,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(400,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(400,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(450,1070)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(356,829)" name="Text">
      <a name="text" val="REG1"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="6" loc="(250,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="7" loc="(406,829)" name="Text">
      <a name="text" val="REG2"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET_REG"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(190,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(350,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Q_REG2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_REG2"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="6" loc="(260,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant"/>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(320,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(290,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(310,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(170,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="3" loc="(810,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="7" loc="(139,1119)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X_forJMP"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET_PC"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(250,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(410,1121)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(822,326)" name="Text">
      <a name="text" val="Escolhe o Reg no qual será guardado o resultado"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(790,380)" name="ULA4">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="6" loc="(220,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET_REG"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="TO_REG2"/>
    </comp>
    <comp lib="6" loc="(200,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(140,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(230,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(930,870)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_REG1"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Splitter"/>
    <comp lib="7" loc="(950,567)" name="Text">
      <a name="text" val="REG1"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP_X"/>
    </comp>
    <comp loc="(330,420)" name="Count8"/>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="7" loc="(838,50)" name="Text"/>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant"/>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TO_REG1"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q_REG2"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_REG2"/>
    </comp>
    <comp lib="6" loc="(350,900)" name="Hex Digit Display"/>
    <comp loc="(740,650)" name="REG4"/>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_X"/>
    </comp>
    <comp lib="7" loc="(272,295)" name="Text">
      <a name="text" val="Counter com JUMP"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="X_forJMP"/>
    </comp>
    <comp lib="6" loc="(370,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(540,1070)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="6" loc="(200,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q_REG1"/>
    </comp>
    <comp lib="6" loc="(510,1070)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TO_REG2"/>
    </comp>
    <comp loc="(550,650)" name="REG4"/>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET_PC"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Splitter"/>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_REG1"/>
    </comp>
    <comp lib="6" loc="(380,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="7" loc="(691,363)" name="Text">
      <a name="text" val="A = Q_RgIN"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(300,900)" name="Hex Digit Display"/>
    <comp lib="3" loc="(900,440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp loc="(600,420)" name="UC"/>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="7" loc="(184,1145)" name="Text">
      <a name="text" val="S0 = CLR, S9 = CLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(410,980)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(150,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(340,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Q_REG1"/>
    </comp>
    <comp lib="6" loc="(930,630)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q_REG2"/>
    </comp>
    <comp lib="7" loc="(586,226)" name="Text">
      <a name="text" val="Escolhe o Reg que vai para ULA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q_REG1"/>
    </comp>
    <comp lib="7" loc="(656,420)" name="Text">
      <a name="text" val="B = X"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(953,813)" name="Text">
      <a name="text" val="REG2"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="6" loc="(480,1070)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(166,828)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp loc="(790,580)" name="REG16"/>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(130,1060)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
  </circuit>
  <circuit name="REG4">
    <a name="circuit" val="REG4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,360)" to="(280,530)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,530)" to="(280,700)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,580)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,760)"/>
    <wire from="(140,760)" to="(250,760)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="7" loc="(369,128)" name="Text"/>
    <comp lib="5" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="7" loc="(277,91)" name="Text"/>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Splitter"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="3" loc="(260,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(380,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(154,57)" name="Text">
      <a name="text" val="Registrador Paralelo"/>
    </comp>
  </circuit>
  <circuit name="REG16">
    <a name="circuit" val="REG16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(320,270)" to="(320,480)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(430,230)" to="(430,470)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,470)" to="(260,600)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,280)" to="(310,610)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(440,240)" to="(440,600)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="7" loc="(277,91)" name="Text"/>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(154,57)" name="Text">
      <a name="text" val="Registrador Paralelo"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(370,470)" name="REG4"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(370,340)" name="REG4"/>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(369,128)" name="Text"/>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp loc="(370,600)" name="REG4"/>
    <comp loc="(370,210)" name="REG4"/>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,370)" to="(590,370)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(140,430)" to="(590,430)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(210,490)" to="(590,490)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(140,320)" to="(600,320)"/>
    <wire from="(210,340)" to="(600,340)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(800,250)" to="(800,420)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(108,125)" name="Text">
      <a name="text" val="A = REG_IN"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(610,414)" name="Text">
      <a name="text" val="REG_in - oper"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(190,169)" name="Text">
      <a name="text" val="B = Operando"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(608,355)" name="Text">
      <a name="text" val="Operan * 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(610,476)" name="Text">
      <a name="text" val="Operan / 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(610,308)" name="Text">
      <a name="text" val="REG_in + oper"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(100,450)" to="(360,450)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(220,200)" to="(220,550)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(100,450)" to="(100,630)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(100,630)" to="(390,630)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(580,580)" to="(580,710)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <comp lib="7" loc="(408,101)" name="Text"/>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(566,112)" name="Text">
      <a name="text" val="-&gt; Operando, valor generico usado em operações da ULA e de JUMP"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(176,431)" name="Text"/>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(400,107)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(427,160)" name="Text">
      <a name="text" val="-&gt; Memoria vazia"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP_RESET_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(700,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="REG16"/>
    <comp lib="1" loc="(490,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataBus_16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NULL"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Constant"/>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP_RESET_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant"/>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(370,580)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_forJMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(390,450)" name="REG4"/>
    <comp lib="5" loc="(530,580)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(720,470)" to="(720,620)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(600,480)" to="(770,480)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(1300,370)" to="(1310,370)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(930,360)"/>
    <wire from="(930,360)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1270,360)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(760,380)" to="(930,380)"/>
    <wire from="(1100,380)" to="(1270,380)"/>
    <wire from="(930,380)" to="(1100,380)"/>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="OR Gate"/>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="AND Gate"/>
    <comp lib="6" loc="(720,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="7" loc="(302,102)" name="Text">
      <a name="text" val="Contador de 8 Bits Síncrono com JUMP"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="7" loc="(19,198)" name="Text"/>
    <comp lib="5" loc="(1170,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1080,310)" name="AND Gate"/>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="7" loc="(57,195)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1300,370)" name="OR Gate"/>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="OR Gate"/>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="OR Gate"/>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(320,290)" name="COUNTER8_JMP_UNIT"/>
    <comp lib="5" loc="(830,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="7" loc="(4,183)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp loc="(480,290)" name="COUNTER8_JMP_UNIT"/>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(-6,183)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate"/>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(190,290)" name="COUNTER8_JMP_UNIT"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(47,195)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(770,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="7" loc="(9,198)" name="Text"/>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1340,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(650,290)" name="COUNTER8_JMP_UNIT"/>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="5" loc="(1000,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
    </comp>
  </circuit>
  <circuit name="COUNTER8_JMP_UNIT">
    <a name="circuit" val="COUNTER8_JMP_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_NOT"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16">
    <a name="circuit" val="ROM_256x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 8 16
4103 9202 6001 4307 0 c0c 13*0 800
</a>
    </comp>
    <comp loc="(490,270)" name="REG16">
      <a name="label" val="REG16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
  </circuit>
</project>
