<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG4">
    <a name="circuit" val="REG4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,360)" to="(280,530)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,530)" to="(280,700)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="7" loc="(154,57)" name="Text">
      <a name="text" val="Registrador Paralelo"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="label" val="Q4_NOT"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="Q2_NOT"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2_NOT"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(369,128)" name="Text"/>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="Q3_NOT"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2_NOT"/>
    </comp>
    <comp lib="7" loc="(277,91)" name="Text"/>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4_NOT"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3_NOT"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1_NOT"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(380,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3_NOT"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1_NOT"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="Q1_NOT"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4_NOT"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,340)" to="(520,340)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <comp lib="6" loc="(900,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(810,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(970,140)" name="Hex Digit Display"/>
    <comp loc="(580,430)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(940,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(1020,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(1100,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant"/>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(1020,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(990,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(960,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(820,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(760,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(920,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(770,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(870,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp loc="(540,280)" name="REG16">
      <a name="label" val="REG16"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(880,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(470,660)" name="REG4_Grouped">
      <a name="label" val="REG1"/>
    </comp>
    <comp loc="(320,280)" name="COUNTER8">
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(1000,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(840,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(780,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(750,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,660)" name="REG4_Grouped">
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(820,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp loc="(350,390)" name="ControlUnit">
      <a name="label" val="Unidade de Controle"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(1070,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(970,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(640,450)" name="Digital Oscilloscope"/>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(1160,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(790,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(870,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(930,300)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1030,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(910,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(850,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(1130,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="COUNTER8">
    <a name="circuit" val="COUNTER8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1300,640)" to="(1470,640)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1540,580)" to="(1550,580)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(1640,610)" to="(1640,640)"/>
    <wire from="(1130,640)" to="(1300,640)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(1470,610)" to="(1470,640)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(960,640)" to="(1130,640)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1470,640)" to="(1640,640)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1300,610)" to="(1300,640)"/>
    <wire from="(1210,600)" to="(1210,610)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(790,640)" to="(960,640)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1580,590)" to="(1610,590)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(590,880)" to="(590,1000)"/>
    <wire from="(580,870)" to="(580,960)"/>
    <wire from="(550,960)" to="(580,960)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(570,860)" to="(570,920)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(560,800)" to="(560,830)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(500,640)" to="(630,640)"/>
    <wire from="(630,640)" to="(790,640)"/>
    <wire from="(580,720)" to="(580,810)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="5" loc="(1500,550)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="5" loc="(660,550)" name="T Flip-Flop"/>
    <comp lib="1" loc="(730,590)" name="AND Gate"/>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,610)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1580,590)" name="AND Gate"/>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="7" loc="(349,478)" name="Text"/>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="AND Gate"/>
    <comp lib="1" loc="(1240,590)" name="AND Gate"/>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1410,590)" name="AND Gate"/>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="7" loc="(387,475)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1540,580)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="5" loc="(530,550)" name="T Flip-Flop"/>
    <comp lib="7" loc="(587,485)" name="Text">
      <a name="text" val="Contador de 8 Bits Síncrono"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(1330,550)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1670,550)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1070,590)" name="AND Gate"/>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(1160,550)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="7" loc="(334,463)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(990,550)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="5" loc="(820,550)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="ROM16x16">
    <a name="circuit" val="ROM16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(410,640)" to="(570,640)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(510,670)" to="(710,670)"/>
    <wire from="(670,350)" to="(870,350)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(1230,720)" to="(1230,750)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(990,800)" to="(1190,800)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(450,740)" to="(450,810)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(990,770)" to="(990,800)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(890,510)" to="(1090,510)"/>
    <wire from="(1210,180)" to="(1210,540)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(380,570)" to="(380,830)"/>
    <wire from="(830,180)" to="(830,700)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,740)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(570,640)" to="(770,640)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(730,320)" to="(930,320)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(450,200)" to="(650,200)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(370,840)" to="(1050,840)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(1110,670)" to="(1110,720)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(380,830)" to="(850,830)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(390,820)" to="(650,820)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(470,350)" to="(670,350)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,800)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(790,800)" to="(990,800)"/>
    <wire from="(950,480)" to="(1150,480)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(1010,180)" to="(1010,540)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(1050,740)" to="(1120,740)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(690,510)" to="(890,510)"/>
    <wire from="(1050,740)" to="(1050,840)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(630,180)" to="(630,700)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(530,320)" to="(730,320)"/>
    <wire from="(1050,260)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1050,740)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(420,230)" to="(420,670)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(1170,610)" to="(1170,640)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(200,340)" to="(200,510)"/>
    <wire from="(910,670)" to="(1110,670)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(910,670)" to="(910,720)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(390,560)" to="(390,820)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(590,800)" to="(790,800)"/>
    <wire from="(750,480)" to="(950,480)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(770,710)" to="(820,710)"/>
    <wire from="(1170,710)" to="(1170,730)"/>
    <wire from="(410,800)" to="(590,800)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(1190,180)" to="(1190,380)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(810,180)" to="(810,540)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1030,180)" to="(1170,180)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(1210,560)" to="(1210,590)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(430,220)" to="(430,510)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,580)"/>
    <wire from="(850,580)" to="(850,740)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(850,200)" to="(1050,200)"/>
    <wire from="(970,640)" to="(1170,640)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(710,670)" to="(910,670)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(370,580)" to="(370,840)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(550,480)" to="(750,480)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(990,180)" to="(990,380)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(650,740)" to="(650,820)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(610,180)" to="(610,540)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(650,740)" to="(720,740)"/>
    <wire from="(830,180)" to="(970,180)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(400,550)" to="(400,810)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1030,180)" to="(1030,700)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,580)"/>
    <wire from="(650,580)" to="(650,740)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(650,200)" to="(850,200)"/>
    <wire from="(770,640)" to="(970,640)"/>
    <wire from="(930,320)" to="(1130,320)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1230,180)" to="(1230,700)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(590,180)" to="(590,380)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <comp lib="6" loc="(520,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(940,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(990,590)" name="REG16"/>
    <comp lib="0" loc="(760,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate"/>
    <comp lib="0" loc="(920,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(770,430)" name="REG16"/>
    <comp lib="3" loc="(250,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(536,665)" name="Text">
      <a name="text" val="Line 3"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate"/>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(970,430)" name="REG16"/>
    <comp lib="1" loc="(1110,410)" name="AND Gate"/>
    <comp lib="7" loc="(496,345)" name="Text">
      <a name="text" val="Line 1"/>
    </comp>
    <comp lib="7" loc="(559,784)" name="Text">
      <a name="text" val="Column 0"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="0" loc="(940,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(540,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="AND Gate"/>
    <comp lib="6" loc="(520,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(760,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(790,590)" name="REG16"/>
    <comp lib="6" loc="(220,380)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(720,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1100,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(959,784)" name="Text">
      <a name="text" val="Column 2"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(314,248)" name="Text">
      <a name="text" val="Lines"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(759,784)" name="Text">
      <a name="text" val="Column 1"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant"/>
    <comp lib="0" loc="(1140,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(570,430)" name="REG16"/>
    <comp loc="(590,590)" name="REG16"/>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="1" loc="(790,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1210,750)" name="REG16"/>
    <comp loc="(950,260)" name="REG16"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,730)" name="AND Gate"/>
    <comp lib="1" loc="(1230,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1140,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="AND Gate"/>
    <comp lib="6" loc="(920,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(319,598)" name="Text">
      <a name="text" val="Columns"/>
    </comp>
    <comp loc="(750,260)" name="REG16"/>
    <comp lib="0" loc="(260,570)" name="Constant"/>
    <comp lib="1" loc="(950,730)" name="AND Gate"/>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(810,750)" name="REG16"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(960,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(515,507)" name="Text">
      <a name="text" val="Line 2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(500,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(480,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(475,197)" name="Text">
      <a name="text" val="Line 0"/>
    </comp>
    <comp lib="6" loc="(900,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,260)" name="REG16"/>
    <comp lib="1" loc="(610,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(700,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1120,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1160,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,750)" name="REG16"/>
    <comp lib="6" loc="(740,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1190,590)" name="REG16"/>
    <comp lib="7" loc="(1159,784)" name="Text">
      <a name="text" val="Column 3"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="AND Gate"/>
    <comp lib="1" loc="(690,250)" name="AND Gate"/>
    <comp lib="1" loc="(1150,730)" name="AND Gate"/>
    <comp lib="7" loc="(252,50)" name="Text">
      <a name="text" val="ROM 16x16"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(560,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(850,113)" name="Text"/>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(550,260)" name="REG16"/>
    <comp lib="1" loc="(970,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1170,430)" name="REG16"/>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp loc="(1010,750)" name="REG16"/>
  </circuit>
  <circuit name="REG16">
    <a name="circuit" val="REG16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(360,370)" to="(360,510)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(350,380)" to="(350,590)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,600)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(330,400)" to="(330,610)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,620)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(600,360)" to="(600,570)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(610,370)" to="(610,580)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(620,380)" to="(620,590)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(630,600)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(510,600)" to="(630,600)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(510,350)" name="REG4"/>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(510,460)" name="REG4"/>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(510,240)" name="REG4"/>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PR"/>
    </comp>
    <comp loc="(510,570)" name="REG4"/>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="REG4_Grouped">
    <a name="circuit" val="REG4_Grouped"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q NOT"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,300)" name="REG4"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
